infrastructure/rsocket-api/src/main/proto/timemates/users/UsersService.proto

syntax = "proto3";

import "/timemates/users/requests/GetUsersRequest.proto";
import "/timemates/users/requests/EditUserRequest.proto";
import "/timemates/users/requests/EditEmailRequest.proto";
import "/timemates/users/requests/CreateProfileRequest.proto";
import "/timemates/users/types/User.proto";
import "google/protobuf/empty.proto";

option java_package = "org.timemates.api.users";

service UsersService {
  // Configures the user profile.
  // This method allows users to configure their profile information.
  rpc ConfigureProfile(CreateProfileRequest) returns (CreateProfileRequest.Response);

  /**
   * Gets users by given identifiers.
   *
   * Returns [User] or null.
   */
  rpc GetUsers(GetUsersRequest) returns (Users);

  /**
   * Sets user information (name / description / avatar file id).
   *
   * Returns [Status]
   */
  rpc EditProfile(EditUserRequest) returns (google.protobuf.Empty);

  /**
   * Sets new email for current user.
   *
   * Returns [Status]
   */
  rpc SetEmail(EditEmailRequest) returns (google.protobuf.Empty);
}