infrastructure/grpc/src/main/proto/io/timemates/api/users/UsersService.proto

syntax = "proto3";

import "io/timemates/api/users/requests/GetUsersRequest.proto";
import "io/timemates/api/users/requests/EditUserRequest.proto";
import "io/timemates/api/users/requests/EditEmailRequest.proto";
import "io/timemates/api/common/types/Status.proto";
import "io/timemates/api/users/types/User.proto";

service UsersService {
  /**
   * Gets users by given identifiers.
   *
   * Returns [User] or null
   */
  rpc getUsers(GetUsersRequest) returns (Users);

  /**
   * Sets user information (name / description / avatar file id).
   *
   * Returns [Status]
   */
  rpc setUser(EditUserRequest) returns (Status);

  /**
   * Sets new email for current user.
   *
   * Returns [Status]
   */
  rpc setEmail(EditEmailRequest) returns (Status);
}